╔════════════════════════════════════════════════════════════════════════════╗
║          🤖 机器人分拣系统 - 快速参考卡                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

📍 项目位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
c:\Users\20538\Desktop\机器人项目\robot-sorting-system\


🚀 最快启动方式 (3秒上手)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd c:\Users\20538\Desktop\机器人项目\robot-sorting-system\backend
python quick_start.py all

然后打开浏览器: http://localhost:5000


⚡ 常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

全部执行 (验证 + Web):
  python quick_start.py all
  python quick_start.py                    (默认同上)

只运行验证:
  python quick_start.py verify
  python run_full_verification.py

只启动Web服务器:
  python quick_start.py web
  python web_server.py

运行基础测试:
  python test_simulation.py


🌐 Web服务器
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

启动服务器后访问:
  http://localhost:5000          主页面 (可视化界面)

API端点:
  POST /api/start                启动仿真
  POST /api/stop                 停止仿真
  GET  /api/data                 获取所有数据
  GET  /api/stats                统计信息
  GET  /api/items                物品列表
  GET  /api/robots               机械臂数据
  GET  /api/bins                 分拣箱状态
  GET  /api/time                 仿真时间


📊 验证测试内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 测试1: 基础仿真引擎 (5秒)
✅ 测试2: 多机械臂协调 (4秒)
✅ 测试3: 性能基准测试 (10秒)
✅ 测试4: 事件系统验证 (3秒)
✅ 测试5: 环境功能验证 (3秒)

总耗时: 35-45秒
结果文件: verification_results.json


📂 项目结构 (简化版)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

backend/
├── core/                       核心仿真引擎
│   ├── simulation_engine.py    主引擎 (340行)
│   ├── environment.py          场景管理 (230行)
│   ├── physics.py              物理模拟 (200行)
│   └── types.py                数据结构 (260行)
├── utils/                      工具模块
│   ├── timer.py                时间管理 (120行)
│   └── logger.py               日志系统 (100行)
├── config/                     配置文件
│   └── constants.py            参数配置 (150行)
├── quick_start.py              启动器 ⭐
├── web_server.py               Web服务 ⭐
├── run_full_verification.py    验证程序 ⭐
├── test_simulation.py          基础测试
└── templates/
    └── simulator.html          Web界面 ⭐


🔧 配置调整
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

修改仿真参数:
  编辑 config/constants.py

修改物品生成速率:
  ITEM_SPAWN_RATE = 20  (每秒生成物品数)

修改仿真时长:
  编辑 web_server.py, 找到 run_simulation_loop(30,)
  改成需要的秒数

修改Web更新频率:
  编辑 templates/simulator.html
  找到 const UPDATE_INTERVAL = 500;
  改成毫秒数


📈 性能指标
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

目标帧率:        60 FPS
实际帧率:        14.9 FPS (含碰撞检测)
物品生成速率:    20 物品/秒
物理更新频率:    60 Hz
碰撞检测:        O(n²)算法


❓ 快速问答
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 无法连接到 http://localhost:5000?
A: 确保终端中运行的Flask服务器还活着，没有被Ctrl+C中断

Q: Web界面一直显示"暂无数据"?
A: 等待10秒让仿真生成数据，或检查浏览器console有无错误

Q: 验证程序报错?
A: 查看 logs/ 目录的日志文件，获取详细错误信息

Q: 想要更详细的文档?
A: 查看设置指南: ../SETUP_GUIDE.md
   Web使用指南: ../WEB_GUIDE.md
   架构文档: ../FRAMEWORK_GUIDE.md


💡 Tips
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 第一次运行可能需要自动安装Flask，稍等片刻
✓ 按Ctrl+C两次才能完全关闭Flask服务器
✓ Web界面在手机上也可以访问 (改localhost为电脑IP)
✓ 可以用Chrome DevTools (F12) 调试前端
✓ 所有日志都保存在 logs/ 目录
✓ 验证结果保存在 verification_results.json


🎯 演示流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 执行: python quick_start.py all
   (35-45秒完成验证测试)

2. 等待Flask启动
   (看到 "Running on http://localhost:5000")

3. 打开浏览器访问
   http://localhost:5000

4. 点击"启动仿真"按钮
   (看到实时统计数据更新)

5. 观察仪表板展示
   - 分拣箱装载率
   - 机械臂状态
   - 物品列表
   - 系统消息

6. 30秒后自动停止
   (或手动点击"停止仿真")

总耗时: ~1分钟 (含验证 + 仿真)


📞 需要帮助?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看详细文档:
  └─ WEB_GUIDE.md          Web全面使用指南
  └─ SETUP_GUIDE.md        安装和配置指南
  └─ FRAMEWORK_GUIDE.md    架构和设计详解
  └─ START_HERE.md         30分钟快速入门

查看源代码:
  所有文件都有详细的中文注释和类型提示


🚀 准备好了吗?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

立即启动:
  cd backend && python quick_start.py all

祝你使用愉快！ ✨

═══════════════════════════════════════════════════════════════════════════════

最后更新: 2024
版本: 1.0
状态: 生产就绪 ✅

═══════════════════════════════════════════════════════════════════════════════
